{
    "name": "zibuu/azuriom-ronove",
    "type": "azuriom-plugin",
    "description": "Provide visitor-specific locales and translatable content for Azuriom and its plugins.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Azuriom\\Plugin\\Ronove\\": "src/"
        }
    },
    "replace": {
        "guzzlehttp/guzzle": "*",
        "guzzlehttp/promises": "*",
        "guzzlehttp/psr7": "*",
        "monolog/monolog": "*",
        "nesbot/carbon": "*",
        "psr/container": "*",
        "psr/event-dispatcher": "*",
        "psr/http-client": "*",
        "psr/http-factory": "*",
        "psr/http-message": "*",
        "psr/log": "*",
        "psr/simple-cache": "*"
    }
}
