{
    "id": "ronove",
    "name": "Ronove",
    "description": "Provide visitor-specific locales and translatable content for Azuriom and its plugins.",
    "version": "0.2.0",
    "url": "https://github.com/Kissadevre/Azuriom-Ronove",
    "authors": [
        "Kissadere",
        "Zibuu"
    ],
    "azuriom_api": "1.2.0",
    "providers": [
        "\\Azuriom\\Plugin\\Ronove\\Providers\\RonoveServiceProvider",
        "\\Azuriom\\Plugin\\Ronove\\Providers\\RouteServiceProvider"
    ]
}
